<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fIYZwfTNg|NBF7V4QDpo">Player</variable><variable type="KIND_SpriteKind" id="P,pY1^qnAr1:cF={ReR$">Projectile</variable><variable type="KIND_SpriteKind" id="Zjeh,JUZOFlGVX6EZt4N">Food</variable><variable type="KIND_SpriteKind" id="wpKY%pJbGBHp?xfdFj7t">Enemy</variable><variable type="KIND_SpriteKind" id="f_6.:9:/3pLA@y?qM]k8">Text</variable><variable id="G##`G)oqyv`?Ee*cJ_qo">funling</variable><variable id="EKwI^|*0,m^JumyYB7hP">mySprite</variable></variables><block type="gameupdate" id="WygPIZL[Uc2fuAqvDXi[" x="670" y="-130"><statement name="HANDLER"><block type="controls_if" id="VW+1MDN8owOXan5e={kK"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FuO#|@!jY$ODZM}WhFaa"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NuS@snwCi4WVJoIc_+0M"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Ofk.DX}r*Oh:Uf2lC@7="><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value><value name="B"><shadow type="math_number" id="xmf6)DU]gO_L@;NcP]-J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="UuOaN+5EAR*S-ztAuc{E"><value name="sprite"><block type="variables_get" id=")vQiS_}l)0%7ffbLvn(d"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="img"><shadow type="screen_image_picker" id="RA5R{KOglHG5JTLqdNtq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 7 7 7 7 7 7 . . . . . 
. . . 4 4 4 1 1 1 7 7 . . . . . 
. . . 4 4 4 4 f 1 7 7 . . . . . 
. . . 4 4 4 4 1 1 7 7 . . . . . 
. . . 4 4 4 4 4 7 7 7 . . . . . 
. . . 4 4 4 4 4 7 7 7 . . . . . 
. . . 4 6 4 4 4 4 7 7 . . . . . 
. . . 4 4 6 6 4 4 4 7 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RA5R{KOglHG5JTLqdNtq"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i*LtXI(sp^$F%wVp6WCI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y9S0zUHhsPT0OaL;B+1h"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="PP2zY7g3UdV^ffNGQ_8L"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value><value name="B"><shadow type="math_number" id="T8nu{.G}o4Zh|tR/kVag"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="]%sEt[4(DTxP+!Dcb+)f"><value name="sprite"><block type="variables_get" id="q2dAB(;9q`D+;1?x.JoN"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="img"><shadow type="screen_image_picker" id=",OF+K+|aT37(A}WhE`EX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 7 7 7 7 7 7 . . . . . 
. . . 4 4 4 1 1 1 7 7 . . . . . 
. . . 4 4 4 4 f 1 7 7 . . . . . 
. . . 4 4 4 4 1 1 7 7 . . . . . 
. . . 4 4 4 4 4 7 7 7 . . . . . 
. . . 4 4 4 4 4 7 7 7 . . . . . 
. . . 4 6 4 4 4 4 7 7 . . . . . 
. . . 4 4 6 6 4 4 4 7 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",OF+K+|aT37(A}WhE`EX"}}</data></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Swk$^3B;gTP,Wm2kSA@a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="L~~;^BiA~R)|3cR%-5nb"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rYG{7h,5sZQYO+xzZp/Z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="mVSt2LM/:ui~e~:sVi(j"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="VBU~^nf;QECdo!D7j)dS"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ci(CuJoRQ^;H=]``{D],"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="dqMIhir1rT)Y.5,{TmC/"><value name="sprite"><block type="variables_get" id="H#NJdFz|ytg^ZA.rw]7Z"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="img"><shadow type="screen_image_picker" id="`px+t+gFs_}T1`CSanwS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 7 7 7 7 7 7 . . . . . 
. . . 4 4 4 1 1 1 7 7 . . . . . 
. . . 4 4 4 4 f 1 7 7 . . . . . 
. . . 4 4 4 4 1 1 7 7 . . . . . 
. . . 4 4 4 4 4 7 7 7 . . . . . 
. . . 4 4 4 4 4 7 7 7 . . . . . 
. . . 4 6 4 4 4 4 7 7 . . . . . 
. . . 4 4 6 6 4 4 4 7 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`px+t+gFs_}T1`CSanwS"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="0mkhTVAK$eP:mS|#6*bX"><value name="sprite"><block type="variables_get" id="-o.0sq~=lVWX+G[cmQ;z"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="img"><shadow type="screen_image_picker" id="pg(Kl[n:{HB]yP@~zV,="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 7 7 7 7 7 7 . . . . . 
. . . 4 4 4 1 1 1 7 7 . . . . . 
. . . 4 4 4 4 f 1 7 7 . . . . . 
. . . 4 4 4 4 1 1 7 7 . . . . . 
. . . 4 4 4 4 4 7 7 7 . . . . . 
. . . 4 4 4 4 4 7 7 7 . . . . . 
. . . 4 6 4 4 4 4 7 7 . . . . . 
. . . 4 4 6 6 4 4 4 7 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pg(Kl[n:{HB]yP@~zV,="}}</data></shadow></value></block></statement><next><block type="controls_if" id="!/xh(2sCi(iCUjc4vP|H"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^_p0}sT=DHh|odGSvJ%u"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`/PU,1hQ1wH,fY;a[iCB"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="K{m16{S!LS.=?J)^|^Q!"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="Bev!U-R2iOh=o|{KkzsI"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ujV!Uh0|QVTFOd9%bpNZ"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="=uUI$zgYV$AP7H(J8by_"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bmGbCz{xNr1#a8B!.6PF"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U+C]_sXBV`^$)HMv)Oj."><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="CEHLm,[cpmK-o}J6GBK;"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value><value name="B"><shadow type="math_number" id="k5#]vw2.`~_@GNVu6vuA"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=",gN(EG|{;);-=q$QB`AP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".{;ri=b3!noUOTRlCPL+"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="value"><shadow type="math_number" id="=IOi`]:%0!LcXmawW$^@"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="HVvqUsYS]@{IN)x`NnUF"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="cW@7$rJdrdb-GyW|3]Tk"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="value"><shadow type="math_number" id="H2Cc{9zN~unl0-U:?|Jo"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="g!Y7`LtQA.zUH!;LB;G~"><value name="sprite"><block type="variables_get" id="Lf0~/LI2VCOGSb{SzQ0s"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="img"><shadow type="screen_image_picker" id="gO}JC!+byht}_`p+X:kv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . f 5 f . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . f f f f . . 
. . . . . . . . . . . . f f f f 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . f f f f 
. . . . . . . f . . . . f f . . 
. . . . . . . f . . . . f f . . 
. . . . . . . f . . . . f f . . 
. . . . . . . f . . . . f f f f 
. . . . . . . f f . . . f f . . 
. . . . . . . . f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gO}JC!+byht}_`p+X:kv"}}</data></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="PrFW,#P-ph=kIINKQlo7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="utICr9)KX-gdvmqQ431I"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="value"><shadow type="math_number" id="12]AlubBn35@kc2nKEOV"><field name="NUM">350</field></shadow></value></block></statement><next><block type="controls_if" id="mk6}Ew`r$coZB(LiKeNk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JwqR[d7A~*fUrpd@]WN3"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1qB%Wr%/w{9F}#=][oy+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C]iTmhdaT7JBbN_-LI;R"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="4~d}fysMtXzQ-hFIWFV*"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value><value name="B"><shadow type="math_number" id="vLia6cSkgk+{(Fyvom}6"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="![iNCZV[*UR*b?|I{]wm"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="HHA9,Bs9NAd+we:@(=iC"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_flipX" id="nf;G5bmr7);hITc6_%~["><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id="_%bIl!voq^T2,aF:m5M#"><value name="sprite"><block type="variables_get" id="s._W#1pZ*Lnxr~@nf4Jf"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value><next><block type="spritesetimage" id="B{W{zJ6`/NwtO0Z4ij0^"><value name="sprite"><block type="variables_get" id="-gQ$YDE45-:+ESK1dEft"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="spriteimage" id="|@-Jz27XpyMv=;,zTOzz"><value name="sprite"><block type="variables_get" id="p,a^,-@QpnM/vL,*XUta"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="j6XiBBKZHm/qmXY7BM+Q" x="30" y="-30"><statement name="HANDLER"><block type="tilemap_loadMap" id="hjL%w++-2@wM,seX]Sr!"><value name="map"><shadow type="create_overworld_map" id=",.K9+vuDv8NfYoJAXjWi"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id=";S+]o`#|ua2eTN4Qb)?~"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T8Wu,wHP$b2OIv{RYyS6"><value name="img"><shadow type="screen_image_picker" id="95Lba`[:g1kaAu1F1^hC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 7 7 7 7 7 7 . . . . . 
. . . 4 4 4 1 1 1 7 7 . . . . . 
. . . 4 4 4 4 f 1 7 7 . . . . . 
. . . 4 4 4 4 1 1 7 7 . . . . . 
. . . 4 4 4 4 4 7 7 7 . . . . . 
. . . 4 4 4 4 4 7 7 7 . . . . . 
. . . 4 6 4 4 4 4 7 7 . . . . . 
. . . 4 4 6 6 4 4 4 7 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"95Lba`[:g1kaAu1F1^hC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R`vJI]|bJKd(^orY,VH)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Lhdq;^:DQ4PKv1?.p?70"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="phH#?6qS6=s~ou,lEeoP"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/AWEv*9(!bX?8/5-Tfcp"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L9|JRM|8lf/zwcN6m7K#"><field name="speed">40</field></shadow></value><next><block type="gamesetbackgroundimage" id="QX:wLp$W6[KbfDgDN$U,"><value name="img"><shadow type="background_image_picker" id="P`V!70f7RJ:ViXQ2x4{D"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dddd111111111111111111111111111111111111dddd111111111111111111111111111111111111dddd111111111111111111111111111111111111dddd1111111111111111111
11111111111ddddddddddd11111111111111111111111111111ddddddddddd11111111111111111111111111111ddddddddddd11111111111111111111111111111ddddddddddd111111111111111111
11111111dddddddddddddd11111111111111111111111111dddddddddddddd11111111111111111111111111dddddddddddddd11111111111111111111111111dddddddddddddd111111111111111111
111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111
11111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd111111111111111111
11111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd111111111111111111
1111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd11111111111111111
1111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd11111111111111111
111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111
111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd111111
ddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111dd
dddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddd
dddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddd
ddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111ddddddddddddd
ddddddddddd66666ddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddd66666dddddddddddddddddddddddd
ddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999dd
dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999
9ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd999999999999
999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999
9999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd999999999999999
99999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd9999999999999999
999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999
999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999
9999999999666666666dd99969999999999999999999999999666666666dd99969999999999999999999999999666666666dd99969999999999999999999999999666666666dd9996999999999999999
9999999996666666666699966999999999999999999999999666666666669996699999999999999999999999966666666666999669999999999999999999999996666666666699966999999999999999
9999999666666666669999996699999999999999999999966666666666999999669999999999999999999996666666666699999966999999999999999999999666666666669999996699999999999999
9999999996666666669999966999999999999999999999999666666666999996699999999999999999999999966666666699999669999999999999999999999996666666669999966999999999999999
9999999996666666999999666699999999999999999999999666666699999966669999999999999999999999966666669999996666999999999999999999999996666666999999666699999999999999
9999999966966666666996666669999999999999999999996696666666699666666999999999999999999999669666666669966666699999999999999999999966966666666996666669999999999999
9999999999666666666699966999999999996999999999999966666666669996699999999999699999999999996666666666999669999999999969999999999999666666666699966999999999996999
9999999966666666666996666669999999996999999999996666666666699666666999999999699999999999666666666669966666699999999969999999999966666666666996666669999999996999
9996999666666666666966666666999999966699999699966666666666696666666699999996669999969996666666666669666666669999999666999996999666666666666966666666999999966699
9996699999666666666666666699999999996699999669999966666666666666669999999999669999966999996666666666666666999999999966999996699999666666666666666699999999996699
9966999966666666666666666666999999966999996699996666666666666666666699999996699999669999666666666666666666669999999669999966999966666666666666666666999999966999
9996699666666666666666666666699999666699999669966666666666666666666669999966669999966996666666666666666666666999996666999996699666666666666666666666699999666699
9966666666666666666666666669999999966669996666666666666666666666666999999996666999666666666666666666666666699999999666699966666666666666666666666669999999966669
9996666666666666666666666666699999666699999666666666666666666666666669999966669999966666666666666666666666666999996666999996666666666666666666666666699999666699
9996666666666666666666666666669996666669999666666666666666666666666666999666666999966666666666666666666666666699966666699996666666666666666666666666669996666669
9966666666666666666666666666999999666699996666666666666666666666666699999966669999666666666666666666666666669999996666999966666666666666666666666666999999666699
9666666666666666666666666666669966666669966666666666666666666666666666996666666996666666666666666666666666666699666666699666666666666666666666666666669966666669
9966666666666666666666666666666996666666996666666666666666666666666666699666666699666666666666666666666666666669966666669966666666666666666666666666666996666666
9966666666666666666666666666669966666666996666666666666666666666666666996666666699666666666666666666666666666699666666669966666666666666666666666666669966666666
6666666666666666666666666666666966666666666666666666666666666666666666696666666666666666666666666666666666666669666666666666666666666666666666666666666966666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"P`V!70f7RJ:ViXQ2x4{D"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="DHcleuE]NqEr;0=ksnL,"><value name="sprite"><block type="variables_get" id="j`|PIGa)HQ5Hel;?7:eZ"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xSug?JK@[9|4wW*KU7FP"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="Y;%.^lhd2b5U%F,VdvNT" disabled="true" x="1530" y="-90"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YoO%,bC/1z0ZOb@w#^[F" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d51Dh9YP[Dw)c.s}$}E6" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="fzj,qBdN%^p@!0lF.WP[" disabled="true"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value><value name="B"><shadow type="math_number" id="5p3;@zOo8ha?[%oDB0Tx" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="fzTcnD[V-_yPTp-H}e.r" disabled="true"><value name="sprite"><block type="variables_get" id="$|^8tP-l5IcOjko];((M" disabled="true"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="img"><shadow type="screen_image_picker" id="ju{ikAXfALay^q?[:I(8" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f f 5 f . 
. . . f . . . . . . f f f f f . 
. . . f . . . . . . f f f f . . 
. . f f . . . . . f f f . . . . 
. . f . . . . . . f f f f f f f 
. . f . . . . . f f f f . . . . 
. . f f . . . f f f f f f f f . 
. . . f f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ju{ikAXfALay^q?[:I(8"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SZkvcUPoN2a;*Yi#TR*q" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O5q=e4=MXOMfVZ-^6A2+" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="aa}R,r@I{+^|DNNGuYa{" disabled="true"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value><value name="B"><shadow type="math_number" id="BzTa@ux.l/0aTR]R_Kv." disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="Y?(x~qY[+1Tz@5we:kBd" disabled="true"><value name="sprite"><block type="variables_get" id="/74S%a{Yg!^n;;L2qkT@" disabled="true"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="img"><shadow type="screen_image_picker" id="cziSfV%DvE=m?G+_hJZ|" disabled="true"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . f . f f f f . . f . . . 
. . . . f . f f f f f f f f f . 
. . . . f . f . f f f f f f 5 f 
. . . . . . . . f f f f f f f f 
. . . . . . . . f . f . . . . . 
. . . . . . . . f . f . . . . . 
. . . . . . . . f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cziSfV%DvE=m?G+_hJZ|"}}</data></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FZ5*~8Ks=~od-:A9Ozb9" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="[m6L{3o+CBt?1mO}QcWs" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QrlLf7L_DHTc!sY[,3Y^" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9ck,rdwxu`VWijE5]kFz" disabled="true"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="L;YT2r7[s}w`dD5*M`dY" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="q|2%ZM3(m@CcCi96F@W+" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="f;^L(0p(,wlyxY`5pu,6" disabled="true"><value name="sprite"><block type="variables_get" id="xBBL/OE:|h)DvaQ4)%B{" disabled="true"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="img"><shadow type="screen_image_picker" id="q$_V^8PIzLR3H(9iY~GL" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f . . . 
. . . . f f . . . . . f f . . . 
. . . . f f . . . . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q$_V^8PIzLR3H(9iY~GL"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="ZllE||t@d#XH?(?Q@UF/" disabled="true"><value name="sprite"><block type="variables_get" id=",dZb4BwRN#bm]8^g6(Xp" disabled="true"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="img"><shadow type="screen_image_picker" id="S)eK*uAL[z+{J$LMO90n" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S)eK*uAL[z+{J$LMO90n"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="(M!3MB^ug}aCwKqV8CS4" x="-70" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="s3IJT3.wX+~yqVW/^S{)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eBs9^+Of`NO2W,`q;?Y8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e4p:/VyCYz5SF@U*6jf}"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="o~YO*p`k7j-;HIs8(XbQ"><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value></block></value><value name="B"><shadow type="math_number" id="~bk`]mZf:X(%h(P24[fx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%a$h=wi[fCYA;;:MvQKC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="h(@vjD*m+`1A:mH5xKo="><field name="VAR" id="G##`G)oqyv`?Ee*cJ_qo">funling</field></block></value><value name="value"><shadow type="math_number" id="RS3V7mApoN`BR$q~{L]$"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>